<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap:1rem
        }

        .item {
            background-color: rgb(51, 0, 179);
            border-radius: 5px;
            border: black solid 1px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #item1{
            /*grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;*/
            grid-area: 1 / 1 / 2 /3;
        }
        #item2{
            /*grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 5;*/
            grid-area: 2 / 2 / 3 /5;
        }
       #item3{
        /*
        grid-row:3 / 5;
        grid-column:1/3;*/
        grid-area: 3 / 1 / 5 / 3;
       }
       #item4{
       grid-area: 4 / 4 / 5 / 5;    /*row-start / column-start/ row-end/column-start*/
       }
    </style>
</head>

<body class="container">
    <div id="item1" class="item">item 1</div>
    <div id="item2" class="item">item 2</div>
    <div id="item3" class="item">item 3</div>
    <div id="item4" class="item">item 4</div>
</body>

</html>